# Nexus

./: Nexus.slnx
Nexus/: Class1.cs  Nexus.csproj  NexusAPI.cs  NexusApiException.cs  NexusClient.cs  NexusDiagnostics.cs  NexusSnapshotPresentation.cs
Nexus.ConsoleTest/: Nexus.ConsoleTest.csproj  NonWindowsInfoFacade.cs  Program.cs
Nexus.TestConsole/: Nexus.TestConsole.csproj  Program.cs
Nexus.Tests/: Nexus.Tests.csproj  NexusClientTests.cs
Nexus/Core/Abstractions/: IAdvancedActivationReader.cs  IDigitalLicenseChecker.cs  IKmsClientReader.cs  ISkuReader.cs  ISubscriptionReader.cs  IWindowsInfoFacade.cs  IWindowsSystemReader.cs
Nexus/Core/Constants/: ProductTypeMap.cs  WellKnown.cs
Nexus/Core/Enums/: GenuineState.cs  LicensingStatus.cs  ProductType.cs  VolumeActivationType.cs
Nexus/Core/Interop/: Clipc.cs  Eum.cs  Kernel32.cs  SafeSlcHandle.cs  Slapi.cs
Nexus/Core/Models/: ActivationInfo.cs  AdbaInfo.cs  AvmaInfo.cs  KmsClientInfo.cs  PKeyInfo.cs  ProductInfo.cs  SlSkuEntry.cs  SubscriptionInfo.cs  WindowsSystemData.cs
Nexus/Core/Services/: AdvancedActivationReader.cs  DigitalLicenseChecker.cs  KmsClientReader.cs  SkuReader.cs  SubscriptionReader.cs  WindowsInfoFacade.cs  WindowsSystemReader.cs
Nexus/DependencyInjection/: NexusServiceCollectionExtensions.cs
